<div id="container-user-list" class="container-fluid d-flex justify-content-center align-items-center">
    <div class="col-12 col-md-10 ">
        <div class="card text-start shadow-lg">
            <div class="card-header title text-center">
                <h1>Listado de Muelles</h1>
            </div>
            <div class="card-body">
                <!-- Botones Responsivos -->
                <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
                    <button [disabled]="muelles.length === 0" class="btn btn-primary" (click)="descargarPDF()">
                        <i class="fa-solid fa-print"></i> Imprimir Tabla
                    </button>
                    <button [disabled]="muelles.length === 0 || rol != 4" class="btn btn-success"
                        [routerLink]="['/formmuelles',0,0]">
                        <i class="fa-solid fa-user-plus"></i> Añadir Muelle
                    </button>
                </div>
                <!-- Tabla Responsiva -->
                <div *ngIf="muelles.length > 0" id="container-table" class="table-responsive">
                    <table id="tbmuelles" class="table text-center table-striped table-hover table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>Nombre</th>
                                <th>Descripción</th>
                                <th>Ocupado</th>
                                <th>Acciones </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let muelle of muelles">
                                <td>{{ muelle.nombre_muelle }}</td>
                                <td>{{ muelle.descripcion }}</td>
                                <td>{{ +muelle.ocupado === 1 ? 'Sí' : 'No' }}</td>
                                <td>
                                    <div class="d-flex justify-content-center gap-2 m-3">
                                        <button [disabled]="muelles.length === 0 || rol != 4 && rol != 3" class="btn btn-warning"
                                            [routerLink]="['/formmuelles',muelle.id_muelle, 2]">
                                            <i class="fa-solid fa-pen"></i> Actualizar Muelle
                                        </button>
                                        <button [disabled]="muelles.length === 0 || rol != 4 && rol != 3" class="btn btn-danger"
                                            [routerLink]="['/formmuelles',muelle.id_muelle, 3]">
                                            <i class="fa-solid fa-trash-can"></i> Eliminar Muelle
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>