<div class="container d-flex align-items-center justify-content-center user-form">
    <div class="col-8 col-md-10 col-lg-12 card text-center">
        <div class="card-header d-flex justify-content-center align-items-center p-3">
            <h5>{{ tituloConfirmacion }}</h5>
        </div>
        <div class="card-body p-4 shadow-lg rounded-4">
            <form #userForm="ngForm" class="mt-4 text-start" (ngSubmit)="manageForm(userForm)" novalidate
                class="row gx-3 gy-2 align-items-center">
                <div [ngSwitch]="option">
                    <div *ngIf="option === 'Insert' || option === 'Update'">
                        <div class="row gx-3 gy-3">
                            <!-- Usuario -->
                            <div class="col-md-6">
                                <label for="inputUsuario" class="form-label">Usuario</label>
                                <input type="text" class="form-control rounded-pill" name="inputUsuario"
                                    [(ngModel)]="selectedUser.usuario" required #inputUsuario="ngModel" minlength="5">
                                <div *ngIf="inputUsuario.invalid && (inputUsuario.dirty || inputUsuario.touched)">
                                    <small class="text-danger">Este campo es obligatorio.</small>
                                </div>
                            </div>
                            <!-- Nombre -->
                            <div class="col-md-6">
                                <label for="inputNombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control rounded-pill" name="inputNombre"
                                    [(ngModel)]="selectedUser.nombre" required #inputNombre="ngModel" minlength="3">
                                <div *ngIf="inputNombre.invalid && (inputNombre.dirty || inputNombre.touched)">
                                    <small class="text-danger">Este campo es obligatorio.</small>
                                </div>
                            </div>
                            <!-- Email -->
                            <div class="col-md-12">
                                <label for="inputEmail" class="form-label">Correo Electrónico</label>
                                <input type="email" class="form-control rounded-pill" name="inputEmail"
                                    [(ngModel)]="selectedUser.email" required #inputEmail="ngModel">
                                <div *ngIf="inputEmail.invalid && (inputEmail.dirty || inputEmail.touched)">
                                    <small class="text-danger">Este campo es obligatorio.</small>
                                </div>
                            </div>
                            <!-- Idioma -->
                            <div class="col-md-6">
                                <label for="selectIdioma" class="form-label">Idioma</label>
                                <select class="form-select rounded-pill" name="selectIdioma"
                                    [(ngModel)]="selectedUser.idioma" required #selectIdioma="ngModel">
                                    <option value="" disabled selected>Selecciona un idioma...</option>
                                    <option value="Español">Español</option>
                                    <option value="Inglés">Inglés</option>
                                    <option value="Francés">Francés</option>
                                </select>
                                <div *ngIf="selectIdioma.invalid && (selectIdioma.dirty || selectIdioma.touched)">
                                    <small class="text-danger">Este campo es obligatorio.</small>
                                </div>
                            </div>
                            <!-- Rol -->
                            <div class="col-md-6">
                                <label for="selectRol" class="form-label">Rol</label>
                                <select class="form-select rounded-pill" name="selectRol" [(ngModel)]="selectedUser.rol"
                                    required #selectRol="ngModel">
                                    <option value="" disabled selected>Selecciona un rol...</option>
                                    <ng-container *ngFor="let rol of roles">
                                        <option value="{{ rol.id_rol }}">{{rol.id_rol}} - {{rol.nombre_rol}} </option>
                                    </ng-container>
                                </select>
                                <div *ngIf="selectRol.invalid && (selectRol.dirty || selectRol.touched)">
                                    <small class="text-danger">Este campo es obligatorio.</small>
                                </div>
                            </div>
                            <div *ngIf="rol == 4" class="col-md-12 ">
                                <label for="passwordInput" class="form-label">Nueva Contraseña: </label>
                                <div class="input-group">
                                    <input type="text" class="form-control rounded-pill" name="passwordInput"
                                        [(ngModel)]="selectedUser.password" required #passwordInput="ngModel">
                                    <button type="button" class="btn btn-danger px-4 rounded-pill"
                                        name="generarPassword" (click)="generatePassword()">Generar Contraseña</button>
                                </div>
                                <div *ngIf="passwordInput.invalid && (passwordInput.dirty || passwordInput.touched)">
                                    <small class="text-danger">Este campo es obligatorio.</small>
                                </div>
                            </div>


                            <!-- Habilitado -->
                            <div class="col-md-12 d-flex justify-content-center align-items-center">
                                <input class="form-check-input me-2" type="checkbox" id="checkHabilitado"
                                    name="checkHabilitado" [(ngModel)]="selectedUser.habilitado">
                                <label class="form-check-label" for="checkHabilitado">
                                    Habilitado
                                </label>
                            </div>
                        </div>
                    </div>

                    <div *ngSwitchCase="'Delete'">
                        <div class="card">
                            <div class="card-body">
                                <p>¿Está seguro de eliminar al usuario {{ username }}?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-3 gy-3 justify-content-between">
                    <div class="col-6">
                        <button name="cancelar" class="btn btn-danger px-4 "
                            (click)="cancelForm($event)">Cancelar</button>
                    </div>
                    <div class="col-6">
                        <button type="submit" class="btn btn-success px-4">Aceptar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>