<div id="container-login" class="d-flex justify-content-center align-items-center">
    <div id="form-card" class="card col-8 col-md-10 col-lg- shadow-lg p-3">
        <div class="card-header text-center pt-4">
            <h1>{{ titleForm}}</h1>
        </div>
        <div class="card-body">
            <form #userForm="ngForm" (ngSubmit)="manageForm()" novalidate>
                <h5 class="text-center "> {{ subTitleForm }}</h5>
                <div class="social-icons text-center py-3">
                    <a href="#" class="btn btn-outline-dark ">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#" class="btn btn-outline-dark ">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="btn btn-outline-dark ">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="#" class="btn btn-outline-dark ">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
                <div class="form-content">
                    <div [ngSwitch]="typeForm">
                        <div *ngSwitchCase="'login'">
                            <ng-container *ngTemplateOutlet="contentFormLogin"></ng-container>
                        </div>
                        <div *ngSwitchCase="'register'">
                            <ng-container *ngTemplateOutlet="contentFormRegister"></ng-container>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<ng-template #contentFormLogin>
    <div [formGroup]="loginForm">
        <p class="text-center"> {{ leyendForm}} </p>
        <div class="mb-3">
            <label for="usernameLogin" class="form-label">Username o Email *</label>
            <input type="text" class="form-control" formControlName="usernameLogin" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Contraseña * </label>
            <div class="input-group">
                <input [type]="showPassword ? 'text' : 'password'" class="form-control" formControlName="passwordLogin" required>
                <button class="btn btn-outline-secondary" type="button" (click)="changePasswordVisibility()">
                    <i class="bi" [ngClass]="showPassword ? 'bi-eye-slash' : 'bi-eye'"></i>
                </button>
            </div>
        </div>
        <div class="d-flex justify-content-start align-items-center my-4">
            <input class="form-check-input me-2 p-2 form-control" id="rememberme" type="checkbox" formControlName="rememberme">
            <label class="form-check-label" for="rememberme">
                Recuerdame
            </label>
        </div>
        <div class="mb-3">
            <p>Campos obligatorios *</p>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary w-100">
                {{ leyendBtn }}
            </button>
        </div>
        <div class="text-center pt-2">
            <p>Aún no tienes una cuenta? </p>
            <button type="submit" class="btn btn-primary w-100" (click)="changeDataForm('register')">
                Registarte
            </button>
        </div>
    </div>
</ng-template>


<ng-template #contentFormRegister>
    <div [formGroup]="registerForm">
        <p class="text-center"> {{ leyendForm }}</p>
        <div class="mb-3">
            <label for="email" class="form-label">Email *</label>
            <input type="email" class="form-control" formControlName="email" required>
        </div>
        <div class="mb-3">
            <label for="usernameRegister" class="form-label">Username *</label>
            <input type="text" class="form-control" formControlName="usernameRegister" required>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Nombre *</label>
            <input type="text" class="form-control" formControlName="name" required>
        </div>
        <div class="mb-3">
            <label for="selectIdioma" class="form-label">Idioma *</label>
            <select class="form-select rounded-pill form-control" formControlName="selectIdioma" required>
                <option value="" disabled selected>Selecciona un idioma...</option>
                <option value="es">Español</option>
                <option value="en">Inglés</option>
                <option value="fr">Francés</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="passwordRegister" class="form-label">Contraseña *</label>
            <div class="input-group">
                <input [type]="showPassword ? 'text' : 'password'" class="form-control"
                    formControlName="passwordRegister" required>
                <button class="btn btn-outline-secondary" type="button" (click)="changePasswordVisibility()">
                    <i class="bi" [ngClass]="showPassword ? 'bi-eye-slash' : 'bi-eye'"></i>
                </button>
            </div>
        </div>
        <div class="mb-3">
            <p>Campos obligatorios *</p>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary w-100">
                {{ leyendBtn }}
            </button>
        </div>
        <div class="text-center pt-2">
            <p>Ya tienes una cuenta? </p>
            <button type="submit" class="btn btn-primary w-100" (click)="changeDataForm('login')">
                Inicia Sesión
            </button>
        </div>
    </div>
</ng-template>