#container-login{
    background-image: url(../../../../assets/images/wall.jpg);
    position: fixed;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    overflow: auto; 
    padding: 20px 0;
}

#form-card {
    max-width: 90%; 
    overflow-y: auto; 
}


/* Estilo del contenedor de los formularios */
.form-container {
    width: 400px;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: absolute;
}

.card-body {
    max-height: 70vh; 
    overflow-y: auto; 
}

.form-container.active {
    opacity: 1;
}

.sign-up {
    left: 0;
}

.sign-in {
    right: 0;
    opacity: 0;
}

.sign-in.active {
    opacity: 1;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.social-icons .icon {
    background: #e1e1e1;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    color: #555;
    transition: background 0.3s;
}

.social-icons .icon:hover {
    background: #007bff;
    color: #fff;
}



