<div id="container-authorization-list" class="container-fluid d-flex justify-content-center align-items-center">
    <div class="col-7 col-md-10 col-lg-12">
        <div class="card text-start shadow-lg">
            <div class="card-header title text-center">
                <h2 class="fs-4">Autorizaciones embarcaciones deportivas</h2>
            </div>
            <div class="card-body">
                <!-- Botones Responsivos -->
                <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
                    <button class="btn btn-primary" (click)="descargarPDF()">
                        <i class="fa-solid fa-print"></i> Imprimir Tabla
                    </button>
                    <button class="btn btn-success" [routerLink]="['/plazas', 0, 0]">
                        <i class="fa-solid fa-square-plus"></i> Nueva Autorización
                    </button>
                </div>

                <!-- Mensaje si no hay datos -->
                <div *ngIf="data" class="w-100">
                    <h5 *ngIf="data.length == 0" class="text-center text-muted mt-3">
                        No hay datos para mostrar.
                    </h5>

                    <!-- Tabla Responsiva -->
                    <div *ngIf="data.length > 0" id="container-table" class="table-responsive">
                        <table id="tableAuthorizations"
                            class="table text-center table-striped table-hover table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Año</th>
                                    <th>Puerto</th>
                                    <th>Instalación</th>
                                    <th>Fecha inicio</th>
                                    <th>Titular</th>
                                    <th>Estancia</th>
                                    <th>Nombre embarcación</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of data">
                                    <td>{{ item.anyo }}</td>
                                    <td>{{ item.puerto }}</td>
                                    <td>{{ item.instalacion }}</td>
                                    <td>{{ item.fecha_inicio }}</td>
                                    <td>{{ item.datos_titular }}</td>
                                    <td>{{ item.datos_estancia }}</td>
                                    <td>{{ item.datos_embarcacion }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning ms-1" data-bs-toggle="tooltip"
                                            title="Modificar registro {{ item.id_plaza_base }}"
                                            [routerLink]="['/plazas', 1, item.id_plaza_base]">
                                            <i class="fa-regular fa-pen-to-square"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger ms-1" data-bs-toggle="tooltip"
                                            title="Eliminar registro {{ item.id_plaza_base }}"
                                            [routerLink]="['/plazas', 2, item.id_plaza_base]">
                                            <i class="fa-regular fa-trash-can"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>