<div class="col-6 col-sm-7 col-md-8 col-lg-10 container-fluid d-flex justify-content-center align-items-center"
    id="container-tripulantes-list">
    <div class="col-6 col-sm-7 col-md-8 col-lg-10">
        <div class="card text-start shadow-lg">
            <div class="card-header title text-center">
                <h2 *ngIf="embarcacion != undefined" class="fs-4">Listado de Tripulantes de la embarcación {{ embarcacion }}
                </h2>
                <h2 *ngIf="embarcacion == undefined" class="fs-4">Listado Todos Los Tripulantes</h2>

            </div>
            <div class="card-body">
                <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
                    <button [routerLink]="['/transitos-list']" class="btn btn-warning">
                        <i class="fa-solid fa-list"></i> Volver a transitos
                    </button>

                    <button [disabled]="tripulantes.length === 0" class="btn btn-primary" (click)="descargarPDF()">
                        <i class="fa-solid fa-print"></i> Imprimir Tabla
                    </button>
                    <button [routerLink]="['/tripulantes']" class="btn btn-warning">
                        <i class="fa-solid fa-list"></i> Ver todo el listado
                    </button>
                    <button [disabled]="tripulantes.length === 0 || rol == 1 || rol == 3" class="btn btn-success"
                        [routerLink]="['/tripulantes','Insert', '', embarcacion]">
                        <i class="fa-solid fa-user-plus"></i> Añadir tripulante
                    </button>
                </div>

                <div *ngIf="tripulantes.length === 0" class="text-center text-muted mt-3">
                    No hay información disponible.
                </div>

                <div *ngIf="tripulantes.length > 0" id="container-table" class="table-responsive">
                    <table id="tableTripulantes" datatable [dtOptions]="dtOptions"
                        class="table text-center table-striped table-hover table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Número de embarcación:</th>
                                <th scope="col">Número de documento:</th>
                                <th scope="col">Tipo de documento</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Apellidos</th>
                                <th scope="col">Nacionalidad</th>
                                <th scope="col">Genero</th>
                                <th scope="col">Fecha de nacimiento</th>
                                <th scope="col">País de nacimiento</th>
                                <th scope="col">Lugar de nacimiento</th>
                                <th scope="col">Fecha de Expedición del documento</th>
                                <th scope="col">fecha de Caducidad del documento</th>
                                <th scope="col" *ngIf="rol != 1">Obtener documento</th>
                                <th scope="col" *ngIf="rol != 1">Opciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let tripulante of tripulantes">
                                <tr>
                                    <td>{{ tripulante.embarcacion }}</td>
                                    <th scope="row">{{ tripulante.numeroDocumento }}</th>
                                    <td [ngSwitch]="tripulante.tipoDocumento">
                                        <ng-container *ngSwitchCase="1">Dni</ng-container>
                                        <ng-container *ngSwitchCase="2">Nie</ng-container>
                                        <ng-container *ngSwitchCase="3">Pasaporte</ng-container>
                                        <ng-container *ngSwitchDefault>No disponible</ng-container>
                                    </td>
                                    <td>{{ tripulante.nombre }}</td>
                                    <td>{{ tripulante.apellidos }}</td>
                                    <td>{{ tripulante.nacionalidad }}</td>
                                    <td [ngSwitch]="tripulante.genero">
                                        <ng-container *ngSwitchCase="1">Hombre</ng-container>
                                        <ng-container *ngSwitchCase="2">Mujer</ng-container>
                                        <ng-container *ngSwitchCase="3">Otro</ng-container>
                                        <ng-container *ngSwitchDefault>No disponible</ng-container>
                                    </td>
                                    <td>{{ tripulante.fechaNacimiento }}</td>
                                    <td>{{ tripulante.paisNacimiento }}</td>
                                    <td>{{ tripulante.lugarNacimiento }}</td>
                                    <td>{{ tripulante.fechaExpeDocumento }}</td>
                                    <td>{{ tripulante.fechaCadDocumento }}</td>
                                    <td *ngIf="rol != 1">
                                        <button *ngIf="tripulante.documentoUrl != null" type="button"
                                            (click)="obtenerDocumento(tripulante)" class="btn btn-success">
                                            <i class="fa-solid fa-magnifying-glass"></i> Obtener Documento
                                        </button>
                                        <div *ngIf="tripulante.documentoUrl == null" class="text-muted">
                                            No hay documento disponible.
                                        </div>
                                    </td>
                                    <td scope="col" *ngIf="rol != 1">
                                        <div class="d-flex gap-2 align-items-center justify-content-center">
                                            <button [disabled]="tripulantes.length === 0 || rol == 1 || rol == 3"
                                                class="btn btn-warning"
                                                [routerLink]="['/tripulantes', 'Update', tripulante.numeroDocumento, embarcacion]">
                                                <i class="fa-solid fa-pen"></i> Actualizar Tripulante
                                            </button>
                                            <button [disabled]="tripulantes.length === 0 || rol == 1 || rol == 3"
                                                class="btn btn-danger"
                                                [routerLink]="['/tripulantes', 'Delete', tripulante.numeroDocumento, embarcacion]">
                                                <i class="fa-solid fa-trash-can"></i> Eliminar Tripulante
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="documentoModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header d-flex align-items-center justify-content-center">
                <h5 class="modal-title" id="modalLabel">Documentación del Tripulante - {{ numeroDocumento }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center justify-content-center">
                <div *ngIf="documentoUrl">
                    <iframe *ngIf="esPDF" [src]="iframeUrl" width="100%" height="500px"></iframe>
                    <img *ngIf="!esPDF" [src]="documentoUrl" class="img-fluid rounded shadow-lg" alt="Documento">
                </div>
            </div>
            <div class="modal-footer d-flex align-items-center justify-content-center">
                <button type="button" class="btn btn-warning mx-2" (click)="cerrarModal()">
                    <i class="fa-solid fa-list"></i> Volver al listado
                </button>
            </div>
        </div>
    </div>
</div>