<div class="container-fluid d-flex justify-content-center align-items-center" id="container-tripulantes-list">
    <div class="col-6 col-sm-8 col-md-10 col-lg-12">
        <div class="card text-start shadow-lg" style="width: 100%;">
            <div class="card-header title text-center">
                <h2 class="fs-4">Listado de Tripulantes</h2>
            </div>
            <div class="card-body">
                <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
                    <button [disabled]="tripulantes.length === 0" class="btn btn-primary" (click)="descargarPDF()">
                        <i class="fa-solid fa-print"></i> Imprimir Tabla
                    </button>
                    <button [disabled]="tripulantes.length === 0 || rol != 1" class="btn btn-success"
                        [routerLink]="['/tripulantes', 'Insert', '']">
                        <i class="fa-solid fa-user-plus"></i> Añadir Tripulante
                    </button>
                    <button [disabled]="tripulantes.length === 0 || rol != 1 || !selectedTripulante"
                        class="btn btn-warning" [routerLink]="['/tripulantes', 'Update', selectedTripulante]">
                        <i class="fa-solid fa-pen"></i> Actualizar Tripulante
                    </button>

                    <button [disabled]="tripulantes.length === 0 || rol != 1 || !selectedTripulante"
                        class="btn btn-danger" [routerLink]="['/tripulantes', 'Delete', selectedTripulante]">
                        <i class="fa-solid fa-trash-can"></i> Eliminar Tripulante
                    </button>
                </div>

                <div *ngIf="tripulantes.length === 0" class="text-center text-muted mt-3">
                    No hay información disponible.
                </div>

                <div *ngIf="tripulantes.length > 0" id="container-table" class="table-responsive">
                    <table id="tableUsers" datatable [dtOptions]="dtOptions"
                        class="table text-center table-striped table-hover table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col" *ngIf="rol != 1">Seleccionar</th>
                                <th scope="col">Número de documento:</th>
                                <th scope="col">Tipo de documento</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Apellidos</th>
                                <th scope="col">Nacionalidad</th>
                                <th scope="col">Genero</th>
                                <th scope="col">Fecha de nacimiento</th>
                                <th scope="col">País de nacimiento</th>
                                <th scope="col">Lugar de nacimiento</th>
                                <th scope="col">Fecha de Expedición del documento</th>
                                <th scope="col">fecha de Caducidad del documento</th>
                                <th scope="col" *ngIf="rol != 1">Obtener documento</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let tripulante of tripulantes">
                                <tr>
                                    <td *ngIf="rol != 1">
                                        <input class="form-check-input" type="checkbox"
                                            [value]="tripulante.numeroDocumento"
                                            (change)="selectUser(tripulante.numeroDocumento, $event)">
                                    </td>
                                    <th scope="row">{{ tripulante.numeroDocumento }}</th>
                                    <td [ngSwitch]="tripulante.tipoDocumento">
                                        <ng-container *ngSwitchCase="1">Dni</ng-container>
                                        <ng-container *ngSwitchCase="2">Nie</ng-container>
                                        <ng-container *ngSwitchCase="3">Pasaporte</ng-container>
                                        <ng-container *ngSwitchDefault>No disponible</ng-container>
                                    </td>
                                    <td>{{ tripulante.nombre }}</td>
                                    <td>{{ tripulante.apellidos }}</td>
                                    <td>{{ tripulante.nacionalidad }}</td>
                                    <td [ngSwitch]="tripulante.genero">
                                        <ng-container *ngSwitchCase="1">Hombre</ng-container>
                                        <ng-container *ngSwitchCase="2">Mujer</ng-container>
                                        <ng-container *ngSwitchCase="3">Otro</ng-container>
                                        <ng-container *ngSwitchDefault>No disponible</ng-container>
                                    </td>
                                    <td>{{ tripulante.fechaNacimiento }}</td>
                                    <td>{{ tripulante.paisNacimiento }}</td>
                                    <td>{{ tripulante.lugaNacimiento }}</td>
                                    <td>{{ tripulante.fechaExpeDocumento }}</td>
                                    <td>{{ tripulante.fechaCadDocumento }}</td>
                                    <td *ngIf="rol != 1">
                                        <button (click)="obtenerDocumento(tripulante.numeroDocumento)">Obtener
                                            Documento</button>
                                    </td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>