<div id="container-user-list" class="container-fluid d-flex justify-content-center align-items-center">
    <div class="col-7 col-md-10 col-lg-12">
        <div class="card text-start shadow-lg">
            <div class="card-header title text-center">
                <h1>Listado de Funcionalidades</h1>
            </div>
            <div class="card-body">
                <!-- Botones Responsivos -->
                <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
                    <button [disabled]="funcionalidades.length === 0" class="btn btn-primary" (click)="descargarPDF()">
                        <i class="fa-solid fa-print"></i> Imprimir Tabla
                    </button>
                </div>
                <!-- Tabla Responsiva -->
                <div *ngIf="funcionalidades.length > 0" id="container-table" class="table-responsive">
                    <table id="tbfuncionalidades" class="table text-center table-striped table-hover table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>Nombre</th>
                                <th>Descripción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let funcionalidad of funcionalidades">
                                <td>{{ funcionalidad.nombre_funcionalidad }}</td>
                                <td>{{ funcionalidad.Descripcion }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>