<footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5><a id="title-footer" [routerLink]="['/home']">Puerto La Marina<span style="display: block;"></span>Gestión portuaria y de amarres.</a></h5>
            </div>
            <div class="col-md-4 mt-2">
                <h5>Enlaces</h5>
                <ul class="list-unstyled">
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/home']" [routerLinkActive]="['active']">Página
                            Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/users']" [routerLinkActive]="['active']">Usuarios</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/listaPlazas']" [routerLinkActive]="['active']">Plazas
                            bases</a>
                    </li>
                    <li class="nav-item" *ngIf="rol == 4">
                        <a class="nav-link" [routerLink]="['/roles']" [routerLinkActive]="['active']">Roles</a>
                    </li>
                    <li class="nav-item" *ngIf=" rol == 4">
                        <a class="nav-link" [routerLink]="['/instalacion']"
                            [routerLinkActive]="['active']">Instalaciones</a>
                    </li>
                    <li class="nav-item" *ngIf="rol == 4">
                        <a class="nav-link" [routerLink]="['/funcionalidades']"
                            [routerLinkActive]="['active']">Funcionalidades</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-4">
                <h5>Síguenos</h5>
                <a [routerLink]="['/home']" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                <a [routerLink]="['/home']" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                <a [routerLink]="['/home']" class="text-light me-3"><i class="bi bi-instagram"></i></a>
                <a [routerLink]="['/home']" class="text-light"><i class="bi bi-youtube"></i></a>
            </div>
        </div>

        <hr class="my-3 border-light">

        <div class="text-center">
            <p class="mb-0">&copy; 2024 Puerto La Marina. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

<!-- Agregar Bootstrap Icons para los íconos de redes sociales -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">