<div class="container-fluid d-flex justify-content-center align-items-center" id="container-user-list">
    <div class="col-6 col-sm-8 col-md-10 col-lg-12">
        <div class="card text-start shadow-lg" style="width: 100%;">
            <div class="card-header title text-center">
                <h2 class="fs-4">Listado de usuarios</h2>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <button class="nav-link" [ngClass]="{'active': activeTab === 'habilitados'}"
                            (click)="setActiveTab('habilitados')">
                            Usuarios Activos
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" [ngClass]="{'active': activeTab === 'noHabilitados'}"
                            (click)="setActiveTab('noHabilitados')">
                            Usuarios pendientes de activarse
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
                    <button [disabled]="users.length === 0" class="btn btn-primary" (click)="descargarPDF()">
                        <i class="fa-solid fa-print"></i> Imprimir Tabla
                    </button>

                    <ng-container
                        *ngTemplateOutlet="activeTab === 'habilitados' ? btnsUsuariosHabilitados : btnsUsuariosNoHabilitados"></ng-container>

                    <button [disabled]="users.length === 0 || rol != 4 || !selectedUser" class="btn btn-danger"
                        [routerLink]="['/users', 'Delete', selectedUser]">
                        <i class="fa-solid fa-trash-can"></i> Eliminar Usuario
                    </button>
                </div>

                <div *ngIf="users.length === 0" class="text-center text-muted mt-3">
                    No hay información disponible.
                </div>

                <ng-container
                    *ngTemplateOutlet="activeTab === 'habilitados' ? listaUsuariosHabilitados : listaUsuariosNoHabilitados"></ng-container>
            </div>
        </div>
    </div>
</div>

<ng-template #habilitado>
    <i class="fa-solid fa-check text-success"></i>
</ng-template>
<ng-template #deshabilitado>
    <i class="fa-solid fa-x text-danger"></i>
</ng-template>

<ng-template #btnsUsuariosHabilitados>
    <button [disabled]="users.length === 0 || rol != 4" class="btn btn-success"
        [routerLink]="['/users', 'Insert', '']">
        <i class="fa-solid fa-user-plus"></i> Añadir Usuario
    </button>
    <button [disabled]="users.length === 0 || rol != 4 || !selectedUser" class="btn btn-warning"
        [routerLink]="['/users', 'Update', selectedUser]">
        <i class="fa-solid fa-pen"></i> Actualizar Usuario
    </button>
</ng-template>

<ng-template #btnsUsuariosNoHabilitados>
    <button [disabled]="users.length === 0 || rol != 4 || !selectedUser" class="btn btn-success"
        [routerLink]="['/users', 'Habilitar', selectedUser]">
        <i class="fa-solid fa-user-plus"></i> Habilitar usuario
    </button>
</ng-template>

<ng-template #listaUsuariosHabilitados>
    <div *ngIf="(users.length > 0 && activeTab == 'habilitados')" id="container-table" class="table-responsive">
        <table id="tableUsers" datatable [dtOptions]="dtOptions"
            class="table text-center table-striped table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col" *ngIf="rol == 4">Seleccionar</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Email</th>
                    <th scope="col">Idioma</th>
                    <th scope="col">Habilitado</th>
                    <th scope="col">Rol</th>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngFor="let user of usersHabilitados">
                    <tr>
                        <td *ngIf="rol == 4">
                            <input class="form-check-input" type="checkbox" [value]="user.usuario"
                                (change)="selectUser(user.usuario, $event)">
                        </td>
                        <th scope="row">{{ user.usuario }}</th>
                        <td>{{ user.nombre }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.idioma }}</td>
                        <td>
                            <ng-container
                                [ngTemplateOutlet]="user.habilitado === 1 ? habilitado : deshabilitado"></ng-container>
                        </td>
                        <td>{{ user.rol }}</td>
                    </tr>
                </ng-container>
            </tbody>
        </table>
    </div>
</ng-template>

<ng-template #listaUsuariosNoHabilitados>
    <div *ngIf="(users.length > 0 && activeTab == 'noHabilitados')" id="container-table" class="table-responsive">
        <table id="tableUsers" datatable [dtOptions]="dtOptions"
            class="table text-center table-striped table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col" *ngIf="rol == 4">Seleccionar</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Email</th>
                    <th scope="col">Idioma</th>
                    <th scope="col">Habilitado</th>
                    <th scope="col">Rol</th>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngFor="let user of usersNoHabilitados">
                    <tr>
                        <td *ngIf="rol == 4">
                            <input class="form-check-input" type="checkbox" [value]="user.usuario"
                                (change)="selectUser(user.usuario, $event)">
                        </td>
                        <th scope="row">{{ user.usuario }}</th>
                        <td>{{ user.nombre }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.idioma }}</td>
                        <td>
                            <ng-container
                                [ngTemplateOutlet]="user.habilitado === 1 ? habilitado : deshabilitado"></ng-container>
                        </td>
                        <td>{{ user.rol }}</td>
                    </tr>
                </ng-container>
            </tbody>
        </table>
    </div>
</ng-template>