<div id="container-authorization-list" class="col-11 col-sm-11 col-md-12 container-fluid d-flex justify-content-center align-items-center">
    <div class="col-11 col-md-12 ">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <button class="nav-link" [ngClass]="{'active': activeTab === 2}"
                    (click)="setActiveTab(2)">
                    Reservas
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link" [ngClass]="{'active': activeTab === 1}"
                    (click)="setActiveTab(1)">
                    Plazas
                </button>
            </li>
        </ul>
        <!-- Primera tarjeta: Se muestra solo si activeTab es 1 -->
        <div class="card text-start shadow-lg" *ngIf="activeTab === 1">
            <div class="card-header title text-center">
                <h2 class="fs-4">Listado de plazas</h2>
            </div>
            <div class="card-body">
                <!-- Botones Responsivos -->
                <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
                    <button class="btn btn-primary" (click)="descargarPDF()">
                        <i class="fa-solid fa-print"></i> Imprimir Tabla
                    </button>
                    <button *ngIf="rol==3 || rol==4" class="btn btn-success" [routerLink]="['/plazas', 0, 0]">
                        <i class="fa-solid fa-square-plus"></i> Nueva Autorización
                    </button>
                </div>

                <!-- Mensaje si no hay datos -->
                <div *ngIf="dataPlaces" class="w-100">
                    <h5 *ngIf="dataPlaces.length === 0" class="text-center text-muted mt-3">
                        No hay datos para mostrar.
                    </h5>

                    <!-- Tabla Responsiva -->
                    <div *ngIf="dataPlaces.length > 0" id="container-table" class="table-responsive">
                        <table id="tableAuthorizations" class="table text-center table-striped table-hover table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Nombre</th>
                                    <th>Instalación</th>
                                    <th *ngIf="rol==3 || rol==4">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of dataPlaces">
                                    <td>{{ item.nombre }}</td>
                                    <td>{{ item.instalacion }}</td>
                                    <td *ngIf="rol==3 || rol==4">
                                        <button class="btn btn-sm btn-warning ms-1" data-bs-toggle="tooltip"
                                            title="Modificar registro {{ item.id_plaza_base }}"
                                            [routerLink]="['/plazas', 1, item.id_plaza_base]">
                                            <i class="fa-regular fa-pen-to-square"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger ms-1" data-bs-toggle="tooltip"
                                            title="Eliminar registro {{ item.id_plaza_base }}"
                                            [routerLink]="['/plazas', 2, item.id_plaza_base]">
                                            <i class="fa-regular fa-trash-can"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Segunda tarjeta: Se muestra solo si activeTab es 2 -->
        <div class="card text-start shadow-lg" *ngIf="activeTab === 2">
            <div class="card-header title text-center">
                <h2 class="fs-4">Listado de reservas</h2>
            </div>
            <div class="card-body">
                <!-- Botones Responsivos -->
                <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
                    <button class="btn btn-primary" (click)="descargarPDF()">
                        <i class="fa-solid fa-print"></i> Imprimir Tabla
                    </button>
                    <button class="btn btn-success" [routerLink]="['/reservas', 0, 0]">
                        <i class="fa-solid fa-square-plus"></i> Nueva Reserva
                    </button>
                </div>

                <!-- Mensaje si no hay datos -->
                <div *ngIf="dataReservations" class="w-100">
                    <h5 *ngIf="dataReservations.length === 0" class="text-center text-muted mt-3">
                        No hay datos para mostrar.
                    </h5>

                    <!-- Tabla Responsiva -->
                    <div *ngIf="dataReservations.length > 0" id="container-table" class="table-responsive">
                        <table id="tableAuthorizations" class="table text-center table-striped table-hover table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Plaza</th>
                                    <th>Titular</th>
                                    <th>Embarcacion</th>
                                    <th>Fecha Inicio</th>
                                    <th>Fecha Fin</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of dataReservations">
                                    <td>{{ item.plaza }}</td>
                                    <td>{{ item.titular.nombre }} {{ item.titular.apellidos }}</td>
                                    <td>{{ item.embarcacion.nombre }}</td>
                                    <td>{{ item.fecha_ini }}</td>
                                    <td>{{ item.fecha_fin }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning ms-1" data-bs-toggle="tooltip"
                                            title="Modificar registro {{ item.id_reserva }}"
                                            [routerLink]="['/reservas', 1, item.id_reserva]">
                                            <i class="fa-regular fa-pen-to-square"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger ms-1" data-bs-toggle="tooltip"
                                            title="Eliminar registro {{ item.id_reserva }}"
                                            [routerLink]="['/reservas', 2, item.id_reserva]">
                                            <i class="fa-regular fa-trash-can"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
