<div id="container-user-list" class="container-fluid d-flex justify-content-center align-items-center">
    <div class="col-12 col-md-10 ">
        <div class="card text-start shadow-lg">
            <div class="card-header title text-center">
                <h1>Listado de Roles</h1>
            </div>
            <div class="card-body">
                <!-- Botones Responsivos -->
                <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
                    <button [disabled]="roles.length === 0" class="btn btn-primary" (click)="descargarPDF()">
                        <i class="fa-solid fa-print"></i> Imprimir Tabla
                    </button>
                </div>
                <!-- Tabla Responsiva -->
                <div *ngIf="roles.length > 0" id="container-table" class="table-responsive">
                    <table id="tbroles" class="table text-center table-striped table-hover table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>Nombre</th>
                                <th>Descripción</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let rol of roles">
                                <td>{{ rol.nombre_rol }}</td>
                                <td>{{ rol.descripcion }}</td>
                                <td>
                                    <button class="btn btn-warning" [routerLink]="['/formulario',rol.id_rol]"
                                        [disabled]="!rol.id_rol">
                                        <i class="fa-solid fa-pen"></i> Editar Rol
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>